# medicinegod_harmonyos

./: README.en.md  README.md  build.gradle  daqin.sql  desktop.ini  mg.sql  mg_android_privacy.md
entry/: build.gradle
entry/src/main/: agconnect-services.json  config.json
entry/src/main/java/com/daqin/medicinegod/: ChangeStyleAbility.java  CommentPopup.java  CustomFullScreenPopup.java  DetailAbility.java  EditAbility.java  FlowLayout.java  ImageControlAbility.java  ImageCropAbility.java  MainAbility.java  MeDetailAbility.java  MedicineDataAbility.java  MedicineDetailPopup.java  MyApplication.java  OTCQuestionPopup.java  PersonDataAbility.java  Popup_MedicineDetail.java  Popup_OTCQuestion.java  RgLgAbility.java  SearchAbility.java
entry/src/main/java/com/daqin/medicinegod/data/: MedicineDataAbility.java  PersonDataAbility.java  WebDataAbility.java
entry/src/main/java/com/daqin/medicinegod/imagecrop/: EditPhotoView.java  EditableImage.java  SelectionView.java
entry/src/main/java/com/daqin/medicinegod/imagecrop/handler/: OnBoxChangedListener.java
entry/src/main/java/com/daqin/medicinegod/imagecrop/model/: ScalableBox.java
entry/src/main/java/com/daqin/medicinegod/imagecrop/util/: ImageHelper.java
entry/src/main/java/com/daqin/medicinegod/model/: TestBean.java
entry/src/main/java/com/daqin/medicinegod/provider/: ChatListItemProvider.java  CommunityListItemProvider.java  HomePageListItemProvider.java  MainScreenSlidePagerProvider.java  RgLgScreenSlidePagerProvider.java  ScreenSlidePagerProvider.java  SearchListItemProvider.java
entry/src/main/java/com/daqin/medicinegod/provider/search/: BarCodeProvider.java  CompanyProvider.java  DespProvider.java  ElabelProvider.java  NormalProvider.java  OtcProvider.java  OutdateProvider.java  YuProvider.java
entry/src/main/java/com/daqin/medicinegod/slice/: ChangeStyleAbilitySlice.java  DetailAbilitySlice.java  EditAbilitySlice.java  ImageControlAbilitySlice.java  ImageCropAbilitySlice.java  MainAbilitySlice.java  MeDetailAbilitySlice.java  OTCQuestionAbilitySlice.java  Popup_Edit.java  Popup_OTCQuestion.java  RgLgAbilitySlice.java  SearchAbilitySlice.java  SecondAbilitySlice.java
entry/src/main/java/com/daqin/medicinegod/utils/: ChatListItemProvider.java  CommunityListItemProvider.java  HomePageListItemProvider.java  ImageCorner.java  ImagePicker.java  JdbcUtils.java  ListItemProvider.java  Perference.java  PersonDataAbility.java  ScreenSlidePagerProvider.java  WindowsUtil.java  imagePicker.java  util.java  windowsUtil.java
entry/src/main/java/com/daqin/medicinegod/utils/imageControler/: EditPhotoView.java  EditableImage.java  ImageSaver.java  SelectionView.java
entry/src/main/java/com/daqin/medicinegod/utils/imageControler/handler/: OnBoxChangedListener.java
entry/src/main/java/com/daqin/medicinegod/utils/imageControler/model/: ScalableBox.java
entry/src/main/java/com/daqin/medicinegod/utils/imageControler/util/: ImageHelper.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: background_add_addok.xml  background_add_newlabel_addbtn.xml  background_bottombar_add_icon.xml  background_bottombar_add_icon_select.xml  background_bottombar_chat_icon.xml  background_bottombar_chat_icon_activeshape.xml  background_bottombar_chat_icon_select.xml  background_bottombar_community_icon_activeshape.xml  background_bottombar_community_icon_select.xml  background_bottombar_homepage_icon.xml  background_bottombar_homepage_icon_select.xml  background_bottombar_overall.xml  background_bottombar_person_icon.xml  background_list_item_card.xml  background_text_otc_otc.xml  background_textfield_search.xml  bg_add_Newlabel_addtextfield.xml  bg_add_dependlayout.xml  bg_add_imgutil.xml  bg_add_newLabel_label.xml  bg_add_newOtc_question.xml  bg_add_useage_util.xml  bg_bottombar_add_activeshape.xml  bg_bottombar_homepage_activeshape.xml  bg_bottombar_person_activeshape.xml  bg_changestyle_choose.xml  bg_changestyle_normal.xml  bg_chat_moudle_background.xml  bg_community_tool_zanzhuancang.xml  bg_dtl_btn_copy.xml  bg_dtl_btn_delete.xml  bg_dtl_elabel_add.xml  bg_dtl_elabel_normal.xml  bg_fullscreen_half_lucency.xml  bg_home_level.xml  bg_img_head.xml  bg_list_item_card.xml  bg_list_item_search_method.xml  bg_login.xml  bg_register.xml  (+36 more)
entry/src/main/resources/base/layout/: ability_main.xml  ability_main_add.xml  ability_main_changestyle.xml  ability_main_chat.xml  ability_main_community.xml  ability_main_detail.xml  ability_main_edit.xml  ability_main_find.xml  ability_main_home.xml  ability_main_homepage.xml  ability_main_imagecontrol.xml  ability_main_imagecrop.xml  ability_main_login.xml  ability_main_me.xml  ability_main_me_detial.xml  ability_main_register.xml  ability_main_rglg.xml  ability_main_search.xml  ability_main_things.xml  ability_second.xml  custom_bottom_popup.xml  custom_fullscreen_popup.xml  item.xml  item_text.xml  list_item.xml  list_item_chat.xml  list_item_community.xml  list_item_homepage.xml  list_item_homepage_style_default.xml  list_item_homepage_style_one.xml  list_item_search_method_barcode.xml  list_item_search_method_company.xml  list_item_search_method_desp.xml  list_item_search_method_elabel.xml  list_item_search_method_otc.xml  list_item_search_method_outdate.xml  list_item_search_method_yu.xml  list_item_search_normal.xml  popup_comfirm_with_cancel_redconfirm.xml  popup_comfirm_with_input_number.xml  (+6 more)
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/daqin/medicinegod/: ExampleOhosTest.java
entry/src/test/java/com/daqin/medicinegod/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
