apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation files('src/main/lib/mysql-connector-java-5.1.49-bin.jar')

    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.200'
    //底部导航栏
    implementation 'com.gitee.chinasoft_ohos:bubblenavigation:0.0.2-SNAPSHOT'
    //图像选择器
    implementation 'io.github.dzsf:imagepicker:1.0.0'
    //弹窗
    implementation 'io.openharmony.tpc.thirdlib:XPopup:1.1.3'
    //二维码、条码 来自https://harmonyos.51cto.com/posts/8475
    implementation 'io.openharmony.tpc.thirdlib:BGAQRCode-zbar:1.0.5'
    implementation 'io.openharmony.tpc.thirdlib:BGAQRCode-zxing:1.0.4'
    implementation 'io.openharmony.tpc.thirdlib:BGAQRCode-core:1.0.4'
    //http组件和json解析
    implementation 'com.zzrv5.zzrhttp:ZZRHttp:1.0.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
}
decc {
    supportType = ['html','xml']
}
